{
  "manifest_version": 2,
  "name": "ATT Weather",
  "description": "Next-gen new tab for Google Chrome",
  "version": "1.0",
  "permissions": [
    "http://api.wunderground.com/api/",
    "http://autocomplete.wunderground.com/api"
  ],
  "background": {
    "scripts": ["js/vendor/angular.min.js"]
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon144.png"
  },
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "chrome_url_overrides" : {
    "newtab": "tab.html"
  }
}